{% load bootstrap_toolkit %}
<!DOCTYPE html>
<html lang='es'>
<head>
    <meta charset='utf-8'>
    <title>{% block titulo %}Panaderia | {% block sub_titulo %}Ingreso{% endblock %}{% endblock %}</title>
    <link rel='stylesheet' href='/static/css/bootstrap.css'>
    <link rel='stylesheet' href='/static/css/bootstrap-responsive.css'>
    <link rel='stylesheet' href='/static/css/custom.css'>
    <link rel='shortcut icon' href='/static/img/pan.png'>
    {% block style_css %}{% endblock %}
    <script src='/static/js/jquery-1.7.2.min.js'></script>
    <script src='/static/js/bootstrap.js'></script>
    {% block js %}{% endblock %}
    <style type="text/css">
        body {
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #f5f5f5;
        }

        .form-signin {
            max-width: 300px;
            padding: 19px 29px 29px;
            margin: 0 auto 20px;
            background-color: #fff;
            border: 1px solid #e5e5e5;
            -webkit-border-radius: 5px;
               -moz-border-radius: 5px;
                    border-radius: 5px;
            -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
               -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                    box-shadow: 0 1px 2px rgba(0,0,0,.05);
        }
        .form-signin .form-signin-heading,
        .form-signin .checkbox {
            margin-bottom: 10px;
        }
        .form-signin input[type="text"],
        .form-signin input[type="password"] {
            font-size: 16px;
            height: auto;
            margin-bottom: 15px;
            padding: 7px 9px;
        }

    </style>
</head>
<body>
  <header class='container'>
	
    </header>	
    {% if error %}
        <p style='text-align: center; color:red'>{{msg}}</p>
    {% endif %}
    <form class="form-signin" action='' method='post'>{% csrf_token %}
        <h2 class="form-signin-heading">Ingrese sus datos</h2>
        {{formu|as_bootstrap}}
        <label class="checkbox">
        <input type="checkbox" value="remember-me"> Recordarme
        </label>
        <button class="btn btn-large btn-primary" type="submit">Ingresar</button>
    </form>


</body>
</html>


